<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.project2test.MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_shouye"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/home_tab"
            android:gravity="center_horizontal"
            android:text="首页"
            android:textColor="@drawable/textcolor" />

        <RadioButton
            android:id="@+id/main_fenlei"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/classify_tab"
            android:gravity="center_horizontal"
            android:text="分类"
            android:textColor="@drawable/textcolor" />

        <RadioButton
            android:id="@+id/main_faxian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/display_tab"
            android:gravity="center_horizontal"
            android:text="发现"
            android:textColor="@drawable/textcolor" />

        <RadioButton
            android:id="@+id/main_car"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/cart_tab"
            android:gravity="center_horizontal"
            android:text="购物车"
            android:textColor="@drawable/textcolor" />

        <RadioButton
            android:id="@+id/main_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/myself_tab"
            android:gravity="center_horizontal"
            android:text="我的"
            android:textColor="@drawable/textcolor" />
    </RadioGroup>

</LinearLayout>
