<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5sp">

    <ImageView
        android:id="@+id/miaosha_image"
        android:layout_width="100sp"
        android:layout_height="150sp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/miaosha_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="秒杀标题"
        android:textSize="18sp" />

</LinearLayout>